<!DOCTYPE HTML>   
<html>   
<head>    
<title>   
Ambiente de pruebas "Podemos progresar".
</title>   
<script type="text/javascript">
        
        
        async function getClientes(){
            const response = await fetch('http://127.0.0.1:8000/prestamos/clientes_ver/', {
                method: 'GET',
                headers: {
                'Content-Type': 'application/json',
                }
            });
            const myJson = await response.json(); 
            console.log(myJson);
            let tablaHtml = "<table><tr><td>ID</td><td>Nombre Cliente</td></tr>";
            for(i=0;i<myJson.length;i++)
            {
            	tablaHtml = tablaHtml + "<tr><td>" + myJson[i]['id'] + "</td><td>" + myJson[i]['nombre'] + "</td></tr>"
            }
            tablaHtml = tablaHtml + "</table"
            document.getElementById("clientes").innerHTML = tablaHtml;
            
            /*const response2 = await fetch('http://127.0.0.1:8000/prestamos/grupos/', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                	"nombre": "grupo1",
				    "clientes": [
				        "ABCDE03",
				        "ASDFG08",
				        "ABCDE03"
				    ]
                })
            });
            const myJson2 = await response2.json();
            console.log(myJson2)*/

            //const { headerResponse, payload } = myJson;
        }
        async function getGrupos(){
            const response = await fetch('http://127.0.0.1:8000/prestamos/grupos_ver/', {
                method: 'GET',
                headers: {
                'Content-Type': 'application/json',
                }
            });
            const myJson = await response.json(); 
            console.log(myJson);
            let tablaHtml = "<table><tr><td>ID</td><td>Nombre Grupo</td><td>Miembros</td></tr>";
            for(i=0;i<myJson.length;i++)
            {
            	tablaHtml = tablaHtml + "<tr><td>" + myJson[i]['id'] + "</td><td>" + myJson[i]['grupo'] + "</td><td>"
                for(j=0;j<myJson[i]['miembros'].length;j++)
                {
                    tablaHtml = tablaHtml + myJson[i]['miembros'][j] + "<br>"
                }
                tablaHtml = tablaHtml + "</td><td><button onclick=getGrupo('"+ myJson[i]['id'] +"')> Ver Cuentas </button></td></tr>"
            }
            tablaHtml = tablaHtml + "</table>"
            document.getElementById("grupos").innerHTML = tablaHtml;
        }

        async function getGrupo(id_grupo){
            const response = await fetch('http://127.0.0.1:8000/prestamos/grupo_ver/'+id_grupo, {
                method: 'GET',
                headers: {
                'Content-Type': 'application/json',
                }
            });
            const myJson = await response.json(); 
            console.log(myJson);
            let tablaHtml = "<table><tr><td>TABLA DE CUENTAS POR GRUPO</td></tr><tr><td>ID grupo:</td><td>" + id_grupo + "</td></tr><tr></tr><tr><td>CUENTAS</td></tr>";
            for(i=0;i<myJson.length;i++)
            {
                tablaHtml = tablaHtml + "<tr><td>ID Cuenta:</td><td>" + myJson[i]['id'] + "</td></tr>" +
                "<tr><td>Estatus:</td><td>" + myJson[i]['estatus'] + "</td></tr>" +
                "<tr><td>Monto:</td><td>" + myJson[i]['monto'] + "</td></tr>" +
                "<tr><td>Saldo:</td><td>" + myJson[i]['saldo'] + "</td></tr>" +
                "<tr><td><input type='numbrer' placeholder='Cantidad $' id='cant_"+myJson[i]['id']+"'></td><td><button onclick=postPago('" + myJson[i]['id'] + "')>Pagar</button></td></tr><tr><td></td><td>PAGOS</td></tr>"
                for(j=0;j<myJson[i]['calendario'].length;j++)
                {
                    tablaHtml = tablaHtml + "<tr><td></td><td>Numero de pago:</td><td>" + myJson[i]['calendario'][j]['num_pago'] + "</td></tr>" +
                    "<tr><td></td><td>Fecha de pago:</td><td>" + myJson[i]['calendario'][j]['fecha_pago'] + "</td></tr>" +
                    "<tr><td></td><td>Estatus:</td><td>" + myJson[i]['calendario'][j]['estatus'] + "</td></tr>" +
                    "<tr><td></td><td>Monto:</td><td>" + myJson[i]['calendario'][j]['monto'] + "</td></tr>"
                }
                tablaHtml = tablaHtml + "<tr><td></td><td>TRANSACCIONES</td></tr>"
                for(k=0;k<myJson[i]['transacciones'].length;k++)
                {
                    tablaHtml = tablaHtml + "<tr><td></td><td>Fecha:" + myJson[i]['transacciones'][k]['fecha'] + "</td>" +
                    "<td></td><td>Monto:" + myJson[i]['transacciones'][k]['monto'] + "</td></tr>"
                }
            }
            tablaHtml = tablaHtml + "</table>"
            document.getElementById("cuentas").innerHTML = tablaHtml;
        }

        async function postPago(cuenta){
            const response = await fetch('http://127.0.0.1:8000/prestamos/pago/', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    "cuenta": cuenta,
                    "cantidad": document.getElementById("cant_"+cuenta).value
                })
            });
            const myJson = await response.json(); 
            console.log(myJson);
            if(myJson['cantidad'])
            {
                alert(myJson['cantidad'][0])
            }
            else if(myJson['cuenta'])
            {
                alert(myJson['cuenta'][0])
            }
            else if(myJson['non_field_errors'])
                alert(myJson['non_field_errors'])
            else
            {
                alert(myJson)
                location.reload();
            }
        }
    </script>

</head>   
<body style = "text-align:center">   
    <h1>Ambiente de pruebas "Podemos Progresar"</h1>
    <p>La siguiente interfaz fue desarrollada únicamente con el proposito de mostrar la funcionalidad de los procesos de back-end, se desprecio totalmente el desarrollo o inclusión de estilos y animaciones.</p>
    <p>"Ver Clientes" Lista la totalidad de los clientes almacenados en la base de datos.</p>
	<button onclick="getClientes()"> Ver Clientes </button>  
	<div id="clientes"></div>
	<br>
    <p>"Ver Grupos" Desglosa la informacion de los miembros pertenecientes a todos los grupos almacenados en la base de datos. A su vez esta vista proporciona la posibilidad de ver todad las cuentas vinculadas a este grupo(desglosando cada una de estas en sus respectivos calendarios de pago) y que, por ultimo, da la posibilidad al usuario de abonar un pago a esta cuenta.</p>
	<button onclick="getGrupos()"> Ver Grupos </button>  
    <br>
	<div id="grupos"></div>
    <br>
    <div id="cuentas"></div>
</body>   
</html>   